{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch efwds",
      "request": "launch",
      "mainClass": "efwds",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch ertyui",
      "request": "launch",
      "mainClass": "ertyui",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch jl9",
      "request": "launch",
      "mainClass": "jl9",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch t1",
      "request": "launch",
      "mainClass": "t1",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch k04",
      "request": "launch",
      "mainClass": "k04",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch k03",
      "request": "launch",
      "mainClass": "k03",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch p04",
      "request": "launch",
      "mainClass": "p04",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch chengji",
      "request": "launch",
      "mainClass": "chengji",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch scanner",
      "request": "launch",
      "mainClass": "scanner",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch inj",
      "request": "launch",
      "mainClass": "inj",
      "projectName": "JAVA_fa89650f"
    },
    {
      "type": "java",
      "name": "Launch d02",
      "request": "launch",
      "mainClass": "d02",
      "projectName": "JAVA_a8dbc12f"
    },
    {
      "type": "java",
      "name": "Launch day0",
      "request": "launch",
      "mainClass": "day0",
      "projectName": "JAVA_a8dbc12f"
    },
    {
      "type": "java",
      "name": "Launch helloworld",
      "request": "launch",
      "mainClass": "helloworld",
      "projectName": "JAVA_a8dbc12f"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "app.Main",
      "projectName": "Solutions",
      "encoding": "GBK"
    }
  ]
}
